# SparkFinalAssignment

./: README.md
SparkTest/: pom.xml
SparkTest/src/main/scala/ModelGenerator/: Modelgen.scala
SparkTest/src/main/scala/ModelPrediction/: Modelpred.scala
SparkTest/src/main/scala/ModelStreaming/: ModelStream.scala
